PORT=3101

URI_MONGODB="mongodb+srv://miguelortis:Pmms.1996@cluster0.enu5s.mongodb.net/fmunefmdbUS?retryWrites=true&w=majority"

JWT_SECRET = "fMunefM-Created1995ForUniversityNationalFRanciScOdeMirand@"
